Config { 
  font =         "xft:Bitstream Vera Sans Mono:size=9:bold:antialias=true"
  ,bgColor = "#000000"
    , fgColor = "#C9A34E"
    , border = NoBorder
    , borderColor = "#000000"
    , position = Top
    , lowerOnStart = True
    , hideOnStart = False
    , persistent = True
    , allDesktops = True
    , commands = [ 
    Run Network "eno1" [
    "-L", "8", "-H", "32", "-l", "#C9A34E", "-n", "#429942" ,"-h", "#A36666", "-t", "<dev>: <rx> : <tx>"] 10
      , Run Cpu ["-L","3","-H","50","--normal","#429942","--high","#A36666"] 10
      , Run Memory ["-t","Mem: <usedratio>%"] 10
      , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
      , Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50
      , Run StdinReader
      , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10
                                  -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                             , ("us"         , "<fc=#8B0000>US</fc>")
                             ]
    ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = " %StdinReader% }{ %dynnetwork% <fc=#429942>|</fc> %cpu% <fc=#429942>|</fc> %memory% <fc=#429942>|</fc> %battery% <fc=#429942>|</fc> %kbd% <fc=#429942>|</fc> %date%"
}
