Config { 
  font = "xft:Iosevka Etoile:style=Regular:size=10,FontAwesome:size=9"
    , position = Static { xpos = 0, ypos = 0, width = 1920, height = 20 }
    , bgColor = "#000000"
    , fgColor = "#FFFFFF"
    , border = BottomB 2
    , borderColor = "#000000"
    , lowerOnStart = True
    , hideOnStart = False
    , persistent = True
    , allDesktops = True
    , alpha = 185
    , commands = [ 
    Run Network "eno1" [
    "-L", "8", "-H", "32", "-l", "#C9A34E", "-n", "#429942" ,"-h", "#A36666", "-t", "<dev>: <rx> : <tx>"] 10
      , Run Cpu ["-L","3","-H","50","--normal","#429942","--high","#A36666"] 10
      , Run Memory ["-t","Mem: <usedratio>%"] 10
      , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
      , Run Battery        [ "--template" , "  <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "#429942"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50
      , Run StdinReader
      , Run DynNetwork     [ "--template" , " <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
--                             , "--low"      , "darkgreen"
--                             , "--normal"   , "darkorange"
--                             , "--high"     , "darkred"
                             ] 10
                                  -- keyboard layout indicator
        , Run Kbd            []
        , Run Com "/home/samim/.bin/reboot-p" [] "reboot" 10
        , Run Com "/home/samim/.bin/clocking" [] "clocking" 10
        , Run Com "/home/samim/.bin/trayer-padding-icon.sh" ["trayer"] "tray" 10
    ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = " %StdinReader% }{ %reboot% %clocking% | %dynnetwork% | %cpu% | %memory% | %battery% | %kbd% | %date% %tray%"
}
