continue=true
dir=/home/samim/Downloads

split=24
min-split-size=1M

max-connection-per-server=10
max-concurrent-downloads=20
# enable-http-pipelining=true
# stream-piece-selector=inorder

timeout=10
max-tries=30
retry-wait=15

# enable-rpc=true
# rpc-listen-port=6800
# rpc-listen-all=true
