" general {{{
syntax on
filetype plugin on
filetype indent on
let g:vim_data_path = expand("$HOME") . "/.vim/data/"
" }}}
" fish {{{
if $SHELL =~ 'bin/fish'
    set shell=/bin/sh
endif
" }}}
" leader {{{
let mapleader = ","
let maplocalleader = "\\"
" }}}
" startup {{{
source ~/.vim/startup/options.vim
source ~/.vim/startup/plugins.vim
source ~/.vim/startup/mappings.vim
source ~/.vim/startup/autocmd.vim
" }}}
" colorscheme {{{
colorscheme koehler
" }}}
" if cwd is ~ change it to ~/Workspace {{{
if getcwd() == expand('$HOME')
    cd ~/Workspace
endif
" }}}
