separator_block_width=10
color=#CCCCCC
align=center
markup=pango
separator=false
command=~/.bin/$BLOCK_NAME

[online-status]
command=ping -c 3 google.com >> /dev/null||echo 'Internet!'
color=#D32F2F
interval=10
label=

[window]
interval=1
separator_block_width=5

[focused]
interval=1
separator_block_width=1
color=#87AFAF

[close]
interval=1
min_width=1366 y=768
align=left

[sep1]
interval=once
separator=false
separator_block_width=2
command=echo "["
color=#598073

[stopwatch_countdown]
interval=1
separator_block_width=2
separator=false
instance=yad_timeup

[sep2]
interval=once
separator=false
separator_block_width=10
command=echo "]"
color=#598073

[current-playing]
command=echo `/home/samim/.bin/mediaplayer`
signal=10
label= 
interval=5
color=#ABB59F

[volume]
command=/usr/lib/i3blocks/volume 5% pulse
signal=10
label=

[temp]
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }')"
interval=10
label=

[disk-home]
command=/usr/lib/i3blocks/disk
interval=30
label=

[wireless]
command=/usr/lib/i3blocks/iface
instance=wlp3s0
interval=10
label=

[wifi_ssid]
label=
instance=wlp3s0
interval=10

[memory]
command=/usr/lib/i3blocks/memory
separator_block_width=13
interval=30
label=

[cpu]
command=/usr/lib/i3blocks/cpu_usage
interval=10
label=

[battery]
interval=30
# label=

[power]
command= sudo powernow | head -n 1 | sed -n -e 's/.*using //p'
interval=15
# label=
label=

[bandwidth]
command=/home/samim/.bin/bandwidth
instance=wlp3s0
interval=5

[time]
command=date '+%H:%M'
interval=5
label=
