;; Guide
;;; lbrc: [,  rbrc: ]
;;; bksl: \,  scln: ;
(defcfg
  log-layer-changes yes
  process-unmapped-keys yes
  linux-continue-if-no-devs-found yes
)

;; Extended src for F-row + fn for Linux media shortcuts
(defsrc
  f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12
  ;; fn
  tab    q      w             r                    u
  caps   a      s      d      f      g      h      j      k      l      scln  '      ret   
                       c
  spc
)

(deflayer base
  f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12
  ;; @fnl
  _      _      _             _                     _
  @cap   @a     @s     @d     @f     g      h      @j     @k     @l     @sc   '      ret   
                        _
  _
)

(deflayer navigation
  _      _      _      _      _      _      _      _      _      _      _      _
  ;; @fnl
  C-tab  A-F4    C-w           C-r                  C-u
  @cap   lctl   lalt   C-d    lsft   _      left   down   up     rght   bspc  tab    ret   
                       C-c
  C-spc
)

(deflayer desktops
  _      _      _      _      _      _      _      _      _      _      _      _
  ;; @fnl
  _      _      _             _                     _
  _      f4     f3     f2     f1     _      _      _      _      _      @sc   _      _     
                        _
  _
)

(deflayer fnmedia
  brdn   brup   _      _      bldn   blup   prev   pp     next   mute   vold   volu
  ;; _
  _      _      _             _                     _
  _      _      _      _      _      _      _      _      _      _      _      _      _     
                       _
  _
)

(defvar
  tap-timeout         100
  hold-timeout        200
  tap-repress-timeout 150
  tt                  $tap-timeout
  ht                  $hold-timeout
  trt                 $tap-repress-timeout
  left-hand           ( q w e r t
                        #|   |# g
                        z x c v b)
  left-hand-dual      (a s d f)
  right-hand          ( y u i o p lbrc rbrc
                        h
                        n m , .)
  right-hand-dual     (j k l scln ' /)
  mods                ( lmet lalt lsft lctl
                        rmet ralt rsft rctl)
)

(defalias
  nav    (layer-while-held navigation)
  desktops (layer-while-held desktops)
  base   (layer-switch base)
  fnl    (layer-while-held fnmedia)

  ;; tap-dancing
  cap (tap-hold-press $tt $ht esc @nav)

  a  (tap-hold-release-tap-keys-release $trt $ht a    lmet $left-hand $left-hand-dual)
  s  (tap-hold-release-tap-keys-release $trt $ht s    lalt $left-hand $left-hand-dual)
  d  (tap-hold-release-tap-keys-release $trt $ht d    lctl $left-hand $left-hand-dual)
  f  (tap-hold-release-tap-keys-release $trt $ht f    lsft $left-hand $left-hand-dual)
  j  (tap-hold-release-tap-keys-release $trt $ht j    rsft $right-hand $right-hand-dual)
  k  (tap-hold-release-tap-keys-release $trt $ht k    rctl $right-hand $right-hand-dual)
  l  (tap-hold-release-tap-keys-release $trt $ht l    lalt $right-hand $right-hand-dual)
  sc (tap-hold-release-tap-keys-release $trt $ht scln @desktops $right-hand $right-hand-dual)
)
