;; Guide
;;; lbrc: [,  rbrc: ]
;;; bksl: \,  scln: ;
(defvirtualkeys
  org.mozilla.firefox nop0
)

(defalias
  test (switch
    ((input virtual org.mozilla.firefox)) 3 break
    () 1 break
  )
  plusminus (fork nubs (unicode U+007e) (lsft rsft))
  h-safe (fork h nop0 (lctl rctl))
)

(defcfg
 log-layer-changes yes
 process-unmapped-keys yes
 linux-continue-if-no-devs-found yes)

(defsrc f1     f2     f3     f4
        nubs
        caps    a      s      d      f      g      h      j      k      l      scln   '      ret    c    i)

(deflayer base
       M-f1   M-f2   M-f3   M-f4
       @plusminus
       @cap    @a     @s     @d     @f     g      @h-safe @j     @k     @l     @sc    '      ret    @c   i)

(deflayer navigation
       _      _      _      _
       _
       @cap    lmet   lalt   C-d     lsft   _      left   down   up     rght   bspc   tab    ret    _    _)

(defvar
  tap-timeout         100
  hold-timeout        200
  tap-repress-timeout 150
  tt                  $tap-timeout
  ht                  $hold-timeout
  trt                 $tap-repress-timeout
  left-hand           ( q w e r t
                        #|   |# g
                        z x c v b)
  left-hand-dual      (a s d f)
  right-hand          ( y u i o p lbrc rbrc
                        h
                        n m , .)
  right-hand-dual     (j k l scln ' /)
  mods                ( lctl lalt lsft lmet
                        rctl ralt rsft rmet))


(defalias
  nav    (layer-while-held navigation)
  base   (layer-switch base)

  ;; tap-dancing
  cap (tap-hold-press $tt $ht esc @nav)

  a  (tap-hold-release-tap-keys-release $trt $ht a    lctl $left-hand $left-hand-dual)
  s  (tap-hold-release-tap-keys-release $trt $ht s    lalt $left-hand $left-hand-dual)
  d  (tap-hold-release-tap-keys-release $trt $ht d    lmet $left-hand $left-hand-dual)
  f  (tap-hold-release-tap-keys-release $trt $ht f    lsft $left-hand $left-hand-dual)
  j  (tap-hold-release-tap-keys-release $trt $ht j    rsft $right-hand $right-hand-dual)
  k  (tap-hold-release-tap-keys-release $trt $ht k    rmet $right-hand $right-hand-dual)
  l  (tap-hold-release-tap-keys-release $trt $ht l    lalt $right-hand $right-hand-dual)
  sc (tap-hold-release-tap-keys-release $trt $ht scln lctl $right-hand $right-hand-dual)
  c  (fork c C-c (lctl rctl lmet rmet))
  i  (fork i C-d (lctl rctl lmet rmet)))
