URxvt*.depth: 32
! URxvt*.background: [90]#232323
! urxvt*foreground: #DDDDDD
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox -new-tab
URxvt.matcher.button: 1
URxvt*.scrollBar: false
URxvt*.font: xft:source code pro:size=13
URxvt*.letterSpace: -2

URxvt*.background: [80]#002b36
URxvt*.foreground: #657b83

!!*fading: 40
URxvt*.fadeColor: #002b36
URxvt*.cursorColor: #93a1a1
URxvt*.pointerColorBackground: #586e75
URxvt*.pointerColorForeground: #93a1a1

!! black dark/light
URxvt*.color0: #073642
URxvt*.color8: #002b36

!! red dark/light
URxvt*.color1: #dc322f
URxvt*.color9: #cb4b16

!! green dark/light
URxvt*.color2: #859900
URxvt*.color10: #586e75

!! yellow dark/light
URxvt*.color3: #b58900
URxvt*.color11: #657b83

!! blue dark/light
URxvt*.color4: #268bd2
URxvt*.color12: #839496

!! magenta dark/light
URxvt*.color5: #d33682
URxvt*.color13: #6c71c4

!! cyan dark/light
URxvt*.color6: #2aa198
URxvt*.color14: #93a1a1

!! white dark/light
URxvt*.color7: #eee8d5
URxvt*.color15: #fdf6e3

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: argb:85000000, #273238, #1e2529
rofi.color-normal: argb:00000000, #c1c1c1, argb:00000000, argb:e0394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844
rofi.fullscreen:        true
rofi.padding:           100
rofi.opacity: 100
rofi.modi: run
rofi.fixed-num-lines: 15 
rofi.lines: 15
! row size
rofi.eh: 2
rofi.auto-select: true
rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.font: RobotoMono 12
rofi.line-margin: 3