set -g prefix M-m

# unbind-key C-b

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Mouse Integration
set-option -g mouse on
# bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
# bind -n WheelDownPane select-pane -t= \;                 send-keys -M

bind-key r source-file ~/.tmux.conf
bind-key | split-window -h
bind-key - split-window -v

# cycles thru windows
# bind-key -n M-l next
# bind-key -n M-h prev

# Create new window
bind-key -n M-n new-window

# Kill windows
# bind-key -n M-q kill-pane

# copy-mode
bind-key -n M-c copy-mode

# enable activity alerts
set -g visual-activity on

# Opens a pane
bind -n M-t source-file ~/.tmux/vimo

# vi-style controls for copy mode
setw -g mode-keys vi

# control automatic window renaming
setw -g automatic-rename on

# 0 is too far from ` ;)
set -g base-index 1

# set -g default-terminal "xterm"
set -g default-terminal "tmux-256color"
# statusbar
# set -g status-position bottom
# set -g status-justify left
# set -g status-style 'bg=#303030 fg=#4e4e4e dim'
# set -g status-left ''
# set -g status-right ''
# set -g status-right-length 50
# set -g status-left-length 20
set -g default-shell "/bin/zsh"
set -g default-command "/bin/zsh"

# setw -g window-status-current-style 'fg=white bg=#4e4e4e bold'
# setw -g window-status-style 'fg=white bg=#4e4e4e'

# setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249] '
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244] '
set -g @thumbs-command 'echo -n {} | /usr/bin/xclip -sel clip'

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel '/usr/bin/xclip -in -selection clipboard'

set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "basic"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
# set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'

new-session
