Bundle 'gmarik/vundle'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'Raimondi/delimitMate'
Bundle 'scrooloose/syntastic'
Bundle 'mhinz/vim-startify'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'hlissner/vim-multiedit'
"Bundle 'ervandew/supertab'
Bundle 'Shougo/neocomplcache.vim'
Bundle 'Shougo/neosnippet.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'bling/vim-airline'
"Bundle 'tpope/vim-ragtag'
"Bundle 'xolox/vim-easytags'
"Bundle 'xolox/vim-misc'
Bundle 'Chiel92/vim-autoformat'
"Bundle 'benmills/vimux'
"Bundle 'christoomey/vim-tmux-navigator'
Bundle 'maxbrunsfeld/vim-yankstack'
Bundle 'mileszs/ack.vim'
Bundle 'shawncplus/phpcomplete.vim'
