Bundle 'gmarik/vundle'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'Raimondi/delimitMate'
Bundle 'scrooloose/syntastic'
Bundle 'mhinz/vim-startify'
"Bundle 'terryma/vim-multiple-cursors'
"Bundle 'hlissner/vim-multiedit'
"Bundle 'Shougo/neocomplcache.vim'
Bundle 'Shougo/neocomplete.vim'
Bundle 'Shougo/neosnippet.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'bling/vim-airline'
"Bundle 'tpope/vim-ragtag'
"Bundle 'xolox/vim-easytags'
"Bundle 'xolox/vim-misc'
"Bundle 'Chiel92/vim-autoformat'
"Bundle 'benmills/vimux'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'maxbrunsfeld/vim-yankstack'
Bundle 'mileszs/ack.vim'
"Bundle 'ConradIrwin/vim-bracketed-paste'
Bundle 'shawncplus/phpcomplete.vim'
Bundle 'rhysd/clever-f.vim'
"Bundle 'mhinz/vim-signify'
Bundle 'majutsushi/tagbar'
Bundle 'flazz/vim-colorschemes'
Bundle 'techlivezheng/vim-plugin-tagbar-phpctags'
Bundle 'vim-scripts/DoxygenToolkit.vim'
Bundle 'vim-scripts/netrw.vim'
Bundle 'sjl/gundo.vim'
Bundle 'tpope/vim-surround'
Bundle 'airblade/vim-gitgutter'
Bundle 'ap/vim-css-color'
Bundle 'goldfeld/vim-seek'
Bundle 'gregsexton/gitv'
Bundle 'tpope/vim-fugitive'
Bundle 'rking/ag.vim'
"Bundle 'tpope/vim-unimpaired'
"Bundle 'mikewest/vimroom'
"Bundle 'psamim/vimroom'
